# 辗转相除法
# 两个正整数a和b（a>b），它们的最大公约数等于a除以b的余数c，c和b之间的最大公约数
# 比如10和25，25除以10商2余5,那么10和25的最大公约数等于10和5的最大公约数

# 更相减损
# 两个正整数a和b（a>b），它们的最大公约数等于a-b的差值c，c和b之间的最大公约数

# 移位运算性能非常快，利用移位运算，综合上述两种方法加快处理
# 1.当a和b均为偶数，gcb(a,b)=2*gcb(a/2,b/2)
# 2.当a为偶数，b为奇数，gcb(a,b)=gcb(a/2,b)#a>1
# 3.当a为奇数，b为偶数，gcb(a,b)=gcb(a,b/2)#b>1
# 4.当a，b均为奇数，利用更相减损，gcb(a,b)=gcb(a-b,b)


